<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no"/>
        <title>Chevrolet Performance</title>
        <!--[if gte mso]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <style type="text/css">
        @font-face{ 
            font-family: 'stratum';  
            font-style: normal; 
            src: local('stratum'),  url('https://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/stratum-black.woff2') format('woff2');
            } 
        @font-face{ 
            font-family: 'muli';  
            font-style: normal; 
            src: local('muli'), url('https://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-bold-webfont.woff2') format('woff2');
            } 
        @font-face{ 
            font-family: 'muli';  
            font-style: normal; 
            src: local('muli'), url('https://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-webfont.woff2') format('woff2');
            }
            /* Client specific styles. */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0;}
            body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* Reset Styles*/
            body{margin:0;padding:0;}
            img{display:block;border:0;height:auto; line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
            table{border-collapse:collapse !important;}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
            /* a{text-decoration: none; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} */
            *{
                box-sizing: border-box !important;
            }
            @media (max-width: 599px){
                body, table, td, th, p, a, li, blockquote span, font{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                .fullWidth{width:100% !important;}
                .fullWidthImg{max-width:100% !important;width:100% !important;}
            }
            html,body{
                background-color: #ffffff !important;
            }
            .mainTable{
                width:100%;
                max-width:600px;
            }
            /* standard custom styling */
            *{
                font-family: 'muli', Arial, sans-serif;
                /*color: #ffffff;*/
            }
            .borderBottom{
                border-bottom: 1px #f1f1f1 solid;
            }
            .c_343434{ color:#343434 !important; }
            /*a, a:visited{color:#ffffff;}*/
            a.btn, a.btn:visited{color:#000000;}
            .comp_masthead .wrapper{background-repeat:no-repeat; background-size:cover; background-position: center left; max-width: 600px; width:600px; font-size: 12px;}
            /* Mobile layout. */
            @media (max-width: 599px){
                /* br{display:none;} */
                .alignCenter{text-align: center !important;}
                .alignRight{text-align: right !important;}
                .alignLeft{text-align: left !important;}
                .stack{display:block !important;width:100% !important;height:auto !important;}
                .hide{display: none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important;}
                .show{display:block !important;}
                /* another way of hiding/showing elements in Outlook
                .show{
                    display:block !important;
                    width:100% !important;
                    overflow:visible !important;
                    max-height:none !important;
                    font-size:inherit !important;
                    line-height:inherit !important;
                    height:auto !important;
                    float:none !important;
                } */
                /* NOTE: take of note of how images and texts are styled to avoid conflicts when switching template Type */
                /* Comment next line to transform this template to fluid styling */
                .mainTable{width: 100% !important;max-width: 300px !important;}
                .comp_preheader .wrapper .icon{width: 216px !important; display:inline-block !important;}
                .comp_preheader .wrapper .desc{width: 84px !important; display:inline-block !important;}
                .comp_story12 .wrapper .tab01{width: 100px !important; display:inline-block !important;}
                .comp_story12 .wrapper .tab02{width: 100px !important; display:inline-block !important;}
                .comp_story12 .wrapper .tab03{width: 100px !important; display:inline-block !important;}
                .comp_story12 .wrapper .spacer_left{width: 40px !important; height: 72px !important; display:inline-block !important;}
                .comp_story12 .wrapper .spacer_center{width: 19px !important; height: 72px !important; display:inline-block !important;}
                .comp_story12 .wrapper .tab04{width: 117px !important; display:inline-block !important;}
                .comp_story12 .wrapper .tab05{width: 33px !important; display:inline-block !important;}
                .comp_story12 .wrapper .tab06{width: 24px !important; display:inline-block !important;}
                .comp_story12 .wrapper .tab07{width: 49px !important; display:inline-block !important;}
                .comp_story12 .wrapper .spacer_right{width: 18px !important; height: 72px !important;  display:inline-block !important;}
                #MessageViewBody .comp_story01 {margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story02 .cta {margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story03 {margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story03 .cta{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story03 .spacer{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story04 {margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story04 .cta{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story05 .cta{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story05 .spacer{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story06 .cta{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story06 .spacer{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story06 .cta{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story06 .spacer{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story07 .cta{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story07 .spacer{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story08 {margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story08_a {margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story08 .cta{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story08 .spacer{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story09 {margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story09 .cta{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story09 .tab01{margin-right: -0.3px !important; display: block !important;}
                #MessageViewBody .comp_story09 .tab03{margin-left: -0.3px !important; display: block !important;}
                #MessageViewBody .comp_story09 .tabs{margin-top: -1px !important; display: block !important; background-color: #15549c !important;}
                #MessageViewBody .comp_story09 .spacer{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story10 {margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story10 .car{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story10 .cta{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story10 .spacer{margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story11 {margin-top: -1px !important; display: block !important;}
                #MessageViewBody .comp_story11_a {margin-top: -1px !important; display: block !important;}
                /*.line{ padding: 0px 2px 0px 2px !important; }*/
                /*#MessageViewBody .comp_story11 .spacer{margin-top: -1px !important; display: block !important;}*/
            }
        </style>
        <!--[if mso]>
        <style> body,table tr,table td,th,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
            .comp_footer .wrapper .text_02 br{line-height: 14px !important;}
        </style>
        <![endif]-->
        <!--[if !mso 9]><!--><!--<![endif]-->
    </head>
    <body style="margin: 0 auto !important; padding: 0 !important;  background: #ffffff !important;">
        <div style="display:none;font-size:0px; line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#ffffff;">
            Sebring highlights are inside as well.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <img src="http://ad.doubleclick.net/activity;src=3955185;type=chevy_pp;cat=cpp-a661;ord=1?" alt="" width="1" height="1" akamaize="false">  
        <table bgcolor="#ffffff" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background: #ffffff !important;">
            <tr>
                <td bgcolor="#ffffff" style="background: #ffffff !important;">
                    <!--[if mso]><table border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px; background: #ffffff;"><tr><td><![endif]-->
                    <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td style="margin: 0 auto;">
                                <table class="comp_preheader" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td class="icon" valign="top" align="left">
                                                        <a _label="A_CHEVY_LOGO" _category="TOP_NAV_CHEVROLET_PERFORMANCE_LOGO" href="http://www.chevrolet.com/performance/overview?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_icon_nav.jpg" alt="Chevrolet Performance" width="432" style="display: block; width: 432px; max-width: 432px; height: auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_icon_nav.jpg" alt="Chevrolet Performance" width="216" style="display: none; width: 216px; max-width: 216px; height: auto;" />
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                    <td class="desc" valign="top" align="right">
                                                        <a _label="A_FUEL_LOGO" _category="TOP_NAV_FUEL_LOGO" href="http://www.chevrolet.com/performance/fuel-newsletter?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_desc_nav.jpg" alt="FUEL" width="168" style="display: block; width: 168px; max-width: 168px; height: auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_desc_nav.jpg" alt="FUEL" width="84" style="display: none; width: 84px; max-width: 84px; height: auto;" />
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story01" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a _label="SC_BTN_READ_STORY" _category="MASTHEAD_READ_THE_STORY" href="https://www.theblock.com/article/2022/march/first-of-a-kind--the-delivery-of-copo-572-no--001.html?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_01.jpg" alt="COPO Camaro 572" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_01.jpg" alt="COPO Camaro 572" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story02" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a _label="SC_BTN_SEE_OFFERS" _category="SECOND_TILE_SEE_THE_OFFER" href="https://www.chevrolet.com/performance-parts/connect-cruise-powertrain-systems?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_02.jpg" alt="Chevrolet Performance Transmissions" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_02.jpg" alt="Chevrolet Performance Transmissions" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story03" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a _label="SC_BTN_LEARN_MORE" _category="THIRD_TILE_LEARN_MORE" href="https://www.good-guys.com/">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_03.jpg" alt="Goodguys Builder of the Year" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_03.jpg" alt="Goodguys Builder of the Year" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story04" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a _label="SC_BTN_BUILD_OWN" _category="FOURTH_TILE_BUILD_YOUR_OWN" href="https://accessories.chevrolet.com/?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_04.jpg" alt="Chevrolet Colorado" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_04.jpg" alt="Chevrolet Colorado" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story05" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a _label="SC_BTN_SEE_MORE" _category="FIFTH_TILE_SEE_MORE" href="https://www.theblock.com/article/2022/march/the-best-of-super-sebring.html?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_05.jpg" alt="Chevrolet Corvette" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_05.jpg" alt="Chevrolet Corvette" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story06" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a _label="SC_BTN_DOWNLOAD" _category="SIXTH_TILE_DOWNLOAD_NOW" href="https://www.theblock.com/article/2022/march/wallpaper-download--1969-camaro-ss-by-foose-.html?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_06.jpg" alt="1969 Camaro SS" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_06.jpg" alt="1969 Camaro SS" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story07" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a _label="SC_IMG_BLOCK_LOGO" _category="THE_BLOCK_LOGO" href="https://www.theblock.com?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_07.jpg" alt="The BLOCK Chevrolet Performance Logo" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_07.jpg" alt="The BLOCK Chevrolet Performance Logo" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a _label="SC_BTN_READ_MORE_1" _category="THE_BLOCK_SUPERCHARGED_CHEVELLE" href="https://www.theblock.com/article/2022/january/supercharged-chevelle.html.html?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_08.jpg" alt="1970 Chevelle SS" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_08.jpg" alt="1970 Chevelle SS" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a _label="SC_BTN_READ_MORE_2" _category="THE_BLOCK_C10_SLAYER" href="https://www.theblock.com/article/2022/march/the-c10-slayer-is-built-for-boost.html?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_09.jpg" alt="1965 Chevrolet C10" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_09.jpg" alt="1965 Chevrolet C10" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story08" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_10.jpg" alt="JOIN THE CONVERSATION" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_10.jpg" alt="JOIN THE CONVERSATION" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="tabs" border="0" align="center" cellspacing="0" cellpadding="0" width="100" style="width: 100%;">
                                    <tr>
                                        <td class="tab01" align="right" valign="top">
                                            <a _label="SC_IMG_LIKE" _category="SOCIAL_LIKE" href="https://www.facebook.com/ChevroletPerformance">
                                                <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_fb_icon.jpg" alt="Like" width="200" style="display: block; width: 200px; max-width: 200px; height: auto; margin: 0 auto;">
                                                <!--[if !mso 9]><!-->
                                                <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_fb_icon.jpg" alt="Like" width="100" style="display: none; width: 100px; max-width: 100px; height: auto;">
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                        <td class="tab02" align="right" valign="top">
                                            <a _label="SC_IMG_FOLLOW" _category="SOCIAL_FOLLOW" href="https://www.instagram.com/chevroletperformance">
                                                <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_ig_icon.jpg" alt="Follow" width="200" style="display: block; width: 200px; max-width: 200px; height: auto; margin: 0 auto;">
                                                <!--[if !mso 9]><!-->
                                                <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_ig_icon.jpg" alt="Follow" width="100" style="display: none; width: 100px; max-width: 100px; height: auto;">
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                        <td class="tab03" align="right" valign="top">
                                            <a _label="SC_IMG_WATCH" _category="SOCIAL_WATCH" href="https://www.youtube.com/chevroletperformance">
                                                <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_yt_icon.jpg" alt="Watch" width="200" style="display: block; width: 200px; max-width: 200px; height: auto; margin: 0 auto;">
                                                <!--[if !mso 9]><!-->
                                                <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_yt_icon.jpg" alt="Watch" width="100" style="display: none; width: 100px; max-width: 100px; height: auto;">
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story08_a" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <!-- <a> -->
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_11.jpg" alt="Follow the Official @ChevroletPerformance social channels for the latest on new products, exclusive content and more!" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_11.jpg" alt="Follow the Official @ChevroletPerformance social channels for the latest on new products, exclusive content and more!" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        <!-- </a> -->
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story09" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_12.jpg" alt="UPCOMING EVENTS" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_12.jpg" alt="UPCOMING EVENTS" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cta" valign="top" align="center">
                                                        <a _label="SC_IMG_EVENTS_1" _category="UPCOMING_EVENTS_FOUR_WIDE_NATIONALS" href="https://www.nhra.com/schedule/2022/nhra-camping-world-drag-racing-series/nhra-four-wide-nationals-0">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_13.jpg" alt="NHRA Four-Wide Nationals" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_13.jpg" alt="NHRA Four-Wide Nationals" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="bg" valign="top" align="center">
                                                        <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_14.jpg" alt="BACKGROUND" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_14.jpg" alt="BACKGROUND" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cta" valign="top" align="center">
                                                        <a _label="SC_IMG_EVENTS_2" _category="UPCOMING_EVENTS_C10_NATIONALS" href="https://c10nationals.com/">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_15.jpg" alt="ClassicParts.com C10 Nationals" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_15.jpg" alt="ClassicParts.com C10 Nationals" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_story10" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600" style="padding-bottom: 17px;">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_16.jpg" alt="FUEL" style="display: block; width: 600px; max-width: 600px; height: auto; margin: 0 auto;" />
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_headline_16.jpg" alt="FUEL" width="300" style="display: none; width: 300px; max-width: 300px; height: auto; margin: 0 auto;">
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="hide comp_story12" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="tab01" align="left" valign="top">
                                                        <a _label="BN_CHEVY_LOGO" _category="FOOTER_CHEVROLET_PERFORMANCE_LOGO" href="https://chevrolet.com/performance/overview?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_01.png" alt="Chevrolet Performance" width="165" style="display: block; width: 165px; max-width: 165px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab02" align="left" valign="top">
                                                        <a _label="BN_BLOCK_LOGO" _category="FOOTER_THE_BLOCK_LOGO" href="http://www.theblock.com/?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_02.png" alt="The BLOCK" width="93" style="display: block; width: 93px; max-width: 93px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab03" align="left" valign="top">
                                                        <a _label="BN_IMG_DEALER" _category="FOOTER_LOCATE_A_DEALER" href="https://www.chevrolet.com/performance/locate?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_03.png" alt="Locate a Dealer" width="124" style="display: block; width: 124px; max-width: 124px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab04" align="left" valign="top">
                                                        <a _label="BN_IMG_CATALOG" _category="FOOTER_DOWNLOAD_CATALOG" href="https://www.chevrolet.com/performance-parts/order-catalog?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_04.png" alt="Download the Latest 2022 Catalog" width="112" style="display: block; width: 112px; max-width: 112px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab05" align="left" valign="top">
                                                        <a _label="BN_TXT_FB" _category="FOOTER_FACEBOOK_LOGO" href="https://www.facebook.com/ChevroletPerformance/">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_05.png" alt="Facebook" width="33" style="display: block; width: 33px; max-width: 33px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab06" align="left" valign="top">
                                                        <a _label="BN_TXT_IG" _category="FOOTER_INSTAGRAM_LOGO" href="https://www.instagram.com/chevroletperformance/">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_06.png" alt="Instagram" width="24" style="display: block; width: 24px; max-width: 24px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab07" align="left" valign="top">
                                                        <a _label="BN_TXT_YT" _category="FOOTER_YOUTUBE_LOGO" href="https://www.youtube.com/chevroletperformance">
                                                            <img class="hide" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_07.png" alt="YouTube" width="49" style="display: block; width: 49px; max-width: 49px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <!--[if !mso 9]><!-->
                                <table class="show comp_story12" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; display: none;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="tab01" align="left" valign="top">
                                                        <a _label="BN_CHEVY_LOGO" _category="FOOTER_CHEVROLET_PERFORMANCE_LOGO" href="https://chevrolet.com/performance/overview?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_01_m.png" alt="Chevrolet Performance" width="100" style="display: block; width: 100px; max-width: 100px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab02" align="left" valign="top">
                                                        <a _label="BN_BLOCK_LOGO" _category="FOOTER_THE_BLOCK_LOGO" href="http://www.theblock.com/?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_02_m.png" alt="The BLOCK" width="100" style="display: block; width: 100px; max-width: 100px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab03" align="left" valign="top">
                                                        <a _label="BN_IMG_DEALER" _category="FOOTER_LOCATE_A_DEALER" href="https://www.chevrolet.com/performance/locate?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_03_m.png" alt="Locate a Dealer" width="100" style="display: block; width: 100px; max-width: 100px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                 <tr>  
                                                    <td class="spacer_left" align="left" valign="top" width="40"></td>
                                                    <td class="tab04" align="left" valign="top">
                                                        <a _label="BN_IMG_CATALOG" _category="FOOTER_DOWNLOAD_CATALOG" href="https://www.chevrolet.com/performance-parts/order-catalog?evar36=B2000005525_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_04.png" alt="Download the Latest 2022 Catalog" width="117" style="display: block; width: 117px; max-width: 117px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="spacer_center" align="left" valign="top" width="19"></td>
                                                    <td class="tab05" align="left" valign="top">
                                                        <a _label="BN_TXT_FB" _category="FOOTER_FACEBOOK_LOGO" href="https://www.facebook.com/ChevroletPerformance/">
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_05.png" alt="Facebook" width="33" style="display: block; width: 33px; max-width: 33px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab06" align="left" valign="top">
                                                        <a _label="BN_TXT_IG" _category="FOOTER_INSTAGRAM_LOGO" href="https://www.instagram.com/chevroletperformance/">
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_06.png" alt="Instagram" width="24" style="display: block; width: 24px; max-width: 24px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="tab07" align="left" valign="top">
                                                        <a _label="BN_TXT_YT" _category="FOOTER_YOUTUBE_LOGO" href="https://www.youtube.com/chevroletperformance">
                                                            <img class="show" src="images/gmpdmResB2000005525_2203_T1_CHE_V1_footer_img_07.png" alt="YouTube" width="49" style="display: block; width: 49px; max-width: 49px; height: auto; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td class="spacer_right" align="left" valign="top" width="18"></td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                                <table class="comp_footer" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="margin: 0 auto;">
                                    <tr>
                                        <td class="wrapper" align="left" style=" background-color: #ffffff">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="wrapper" style="margin: 0 auto;">
                                                <tr>
                                                    <td class="line" style="background-color: #FFFFFF;  padding: 0px 28px 0px 30px;">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <td style="border-bottom: 2px solid #424647;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_01" align="center" style="padding: 16px 32px 0 30px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration:underline; letter-spacing: 0px;">
                                                        <a _label="F_TXT_SHAREABLE" _category="FOOTER_VIEW_SHAREABLE_VERSION" href="#[Zeta to code]" style="font-family:Arial, sans-serif; color: #343434; font-size: 11px; text-decoration: underline;">
                                                            <span class="c_343434" style="font-family:Arial, sans-serif; color: #343434; font-size: 11px; text-decoration: underline;">View in Browser</span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_02" align="center" style="padding: 16px 32px 0 32px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration: none; letter-spacing: 0px;">
                                                        Unless specifically noted to the contrary herein, vehicles equipped with Chevrolet Performance Parts may not meet Federal Motor Vehicle Safety Standards and should not be operated on public roads. Chevrolet Performance customers are responsible for ensuring their use of Chevrolet Performance complies with applicable federal, state, and local laws, regulations, and ordinances.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_03" align="center" style="padding: 8px 32px 0 32px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration: none; letter-spacing: 0px;">
                                                        Many parts intended for racing or other &#34;off-highway&#34; use are not designed or tested for crashworthiness or to meet the safety needs of the motoring public, and may adversely affect the original intended performance or handling characteristics of the vehicle. These parts are designed and intended to be used with experts supervising their installation and use, to help assure the proper and safe operation of the vehicle.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_04" align="center" style="padding: 8px 32px 0 32px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration: none; letter-spacing: 0px;">
                                                        &#42;Unless specifically noted to the contrary herein, vehicles equipped with Chevrolet Performance Parts that are emissions-related may not meet U.S., Canadian, and state and provincial laws and regulations relating to motor-vehicle emissions. These parts are designed and intended for use in vehicles operated exclusively for competition: in racing or organized competition on courses separate from public streets or highways. Visit w&zwnj;ww&zwnj;.&zwnj;chevrolet&zwnj;performance.&zwnj;com&zwnj;/&zwnj;emissions&zwnj; for more details.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_04" align="center" style="padding: 9px 32px 0 32px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration: none; letter-spacing: 0px;">
                                                        &#x02020;Must be purchased from a participating U.S. dealer or Chevrolet Performance Authorized Reseller. Mail-in rebate offer not available with other offers. See gmpartsrebates&zwnj;.&zwnj;com for details, applicable rebate amounts, and rebate form. Rebates must be submitted by 7&zwnj;/&zwnj;31&zwnj;/&zwnj;22. Rebates may be submitted over two invoices within 120 days of each other. Allow 6 to 8 we&zwnj;e&zwnj;ks for delivery of debit card. Offer valid 1&zwnj;/&zwnj;1&zwnj;/&zwnj;22 to 6&zwnj;/&zwnj;30&zwnj;/&zwnj;22.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_05" align="center" style="padding: 8px 32px 0 32px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration: none; letter-spacing: 0px;">
                                                        &#8225;Sending this email&nbsp;to your friend does not add the recipient's email address to the General Motors marketing email list.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_06" align="center" style="padding: 8px 32px 0 32px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration: none; letter-spacing: 0px;">
                                                        You are receiving this email advertisement because you expressed an interest in Chevrolet Performance.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_06" align="center" style="padding: 8px 32px 0 32px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration: none; letter-spacing: 0px;">
                                                        <a _label="F_UNSUB" _category="FOOTER_UNSUB" href="https://www.gmcontactpreferences.com/Controller?email=<DI_EMAIL ENCRYPT='TRUE'/>" _type="optout" style="font-family:Arial, sans-serif; color: #343434; font-size: 11px; text-decoration: none;">
                                                            <span class="c_343434" style="font-family:Arial, sans-serif; color: #343434; font-size: 11px; text-decoration: none;">Unsubscribe</span></a> &#124;
                                                        <a _label="F_COPYRIGHT" _category="FOOTER_COPYRIGHT" href="http://www.gm.com/copyright-trademark.html" style="font-family:Arial, sans-serif; color: #343434; font-size: 11px; text-decoration: none;">
                                                            <span class="c_343434" style="font-family:Arial, sans-serif; color: #343434; font-size: 11px; text-decoration: none;">Copyright &amp; Trademark</span></a> &#124; 
                                                        <a _label="F_PRIVACY" _category="FOOTER_PRIVACY" href="http://www.gm.com/privacy-statement.html" class="text_privacy" style="font-family:Arial, sans-serif; color: #343434; font-size: 11px; text-decoration: none;">
                                                            <span class="c_343434" style="font-family:Arial, sans-serif; color: #343434; font-size: 11px; text-decoration: none;">GM Privacy Statement</span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_06" align="center" style="padding: 8px 32px 0 32px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration: none; letter-spacing: 0px;">
                                                        Chevrolet Performance<br/> 
                                                        6200 Grand Pointe Drive / G3WS0303<br/>  
                                                        Grand Blanc, MI 48439  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_06" align="center" style="padding: 20px 32px 48px 32px; font-family:Arial, sans-serif; font-size:11px; line-height: 12px; color:#343434; text-align: left;  text-decoration: none; letter-spacing: 0px;">
                                                        &#169;&nbsp;2022 General Motors. All Rights Reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>    
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
</body>
</html>